[user]
  name = Rodrigo Vallejo
	email = rxvallejoc@gmail.com

[includeIf "gitdir:~/rxvallejoc/projects/**/.git"]
    path = ~/rxvallejoc/projects/.gitconfig-personal

[includeIf "gitdir:~/projects/bancolombia/**/.git"]
    path = ~/projects/bancolombia/.gitconfig-bancolombia

[includeIf "gitdir:~/projects/tw/**/.git"]
    path = ~/projects/tw/.gitconfig-tw

[core]
	autocrlf = false
  safecrlf = true
  editor = vim
	excludesfile = /Users/rxvallejoc/.gitignore_global

[alias]
  co = checkout
  ci = commit
  st = status
  br = branch
  hist = log --graph --pretty=tformat:\"%C(yellow)%h%Creset %Cgreen%ar%Creset %C(bold blue)%an%Creset%C(red)%d%Creset %s\"
  type = cat-file -t
  dump = cat-file -p
  churn = "!f() { git log --all -M -C --name-only --format='format:' \"$@\" | sort | grep -v '^$' | uniq -c | sort | awk 'BEGIN {print \"count\tfile\"} {print $1 \"\t\" $2}' | sort -g; }; f"
  searchlogs = "!g() { for d in */; do if [ -d \"$d.git\" ]; then log=$(git --git-dir=$d.git --work-tree=$d --no-pager log --grep=\"$@\"); if [ -n \"$log\" ]; then echo \"\\n======> $d\\n\\n$log\"; fi; fi; done; }; g"

[color]
  diff = true
  ui = true

[github]
  user = rxvc
#user = rvallejoinfoarmor

[push]
  default = tracking

[filter "media"]
	clean = git-media-clean %f
	smudge = git-media-smudge %f

[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 

[mergetool "sourcetree"]
	cmd = /Applications/Sourcetree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
